

body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20% ;
}

p{
    font-size: 60px;
    color: white;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: end;
    background-color: blue;
    grid-column: 1 / 6; /* span 2 columns */
     grid-row: 1 / 2 /* start at row 1 */
}

main{
    background-color: red;
    grid-column: 1 / 6; /* span 2 columns */
     grid-row: 2 / 5; /* start at row 1 */
     display: flex;
}

.left{
    background-color: yellow;
    width: 50%;
}
.right{
    background-color: green;
    width: 50%;
}

footer{
    background-color: brown;
    grid-column: 1 / 6; /* span 2 columns */
    grid-row: 5 / 6; /* start at row 1 */
    display: flex;
}



